# RESTfulExample

./: build.xml  pom.xml
src/main/java/com/oracle/csm/webservice/: RESTfulTemplate.java
src/main/webapp/WEB-INF/: web.xml
