<project name="webservice">

	<property name="project_dir" value="/Users/rodrigotenorio/Documents/Java/eclipse-workspace/WebServiceTemplate" />
	<property name="war_name" value="WebServiceTemplate.war" />
	<property name="deploy_dir" value="/Users/rodrigotenorio/Documents/Oracle/WebLogic/domains/tenorio-domain/autodeploy" />
	<property name="maven_target_dir" value="${project_dir}/target" />
	
	<target name="build">
		<exec executable="/Applications/Java/apache-maven-3.3.3/bin/mvn" dir="/Users/rodrigotenorio/Documents/Java/eclipse-workspace/WebServiceTemplate">
			<arg value="clean" />
			<arg value="package" />
			<!--<arg value="war:war" />-->
			<arg value="-Dmaven.test.skip=true" />
		</exec>
	</target>

	<target name="deploy">
		<copy file="${maven_target_dir}/${war_name}" todir="${deploy_dir}">
		</copy>
	</target>

	<target name="undeploy">
		<delete file="${deploy_dir}/${war_name}">
		</delete>
	</target>

	<target name="redeploy">
		<antcall target="undeploy">
		</antcall>
		<antcall target="deploy">
		</antcall>
	</target>

</project>
